{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MySettings": {
        "AppName": "StudentMvcApp",
        "Version": "1.0"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=meetdb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "Username": "meetparmar7156@gmail.com",
        "Password": "vyui heoe wrcy uoqj",
        "FromEmail": "meetparmar7156@gmail.com"
    }

}