{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MySttings": {
        "AppName": "StudentMvcApp",
        "Version": "1.0"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=meetdb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    }

}